# The -g means global
# The -n means the prefix doesn't need to be typed
# The send-prefix allows me to bind a key using the prefix twice
# set-options -g allows me to set options for all windows and sessions

# Start window and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensuer window index numbers get reordered on delete
set-option -g renumber-windows on

# Force tmux to use non-login shells
set -g default-command "${SHELL}"

# automatically renumber tmux windows
set -g renumber-windows on

# Enable  mouse control 
set-option -g mouse on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


######################
#### Key Bindings ####
######################

# unbind default prefix and set it to Ctrl+s
unbind C-b
set -g prefix 'C-s'

# for nested tmux sessions
bind-key a send-prefix

# Start copy-mode when scrolling up
bind -n WheelUpPane copy-mode

# reload config file
bind r source-file ~/.tmux.conf

# quickly open a new window
#bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# tile all windows
unbind =
bind = select-layout tiled

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen


######################
###### Plugins @######
######################

# Installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
